************************************************************************
pyfao56: FAO-56 Evapotranspiration in Python
Parameter Data
Timestamp: 12/05/2024 12:50:14
************************************************************************
Comments: FAO Wheat at CSSRI Karnal
************************************************************************
   0.3000 Kcbini, Kcb Initial (FAO-56 Table 17)
   1.1500 Kcbmid, Kcb Mid (FAO-56 Table 17)
   0.3000 Kcbend, Kcb End (FAO-56 Table 17)
       30 Lini, Length Stage Initial (days) (FAO-56 Table 11)
       30 Ldev, Length Stage Development (days) (FAO-56 Table 11)
       40 Lmid, Length Stage Mid (days) (FAO-56 Table 11)
       30 Lend, Length Stage End (days) (FAO-56 Table 11)
   0.0500 hini, Plant Height Initial (m)
   1.0000 hmax, Plant Height Maximum (m) (FAO-56 Table 12)
   0.2377 thetaFC, Vol. Soil Water Content, Field Capacity (cm3/cm3)
   0.1145 thetaWP, Vol. Soil Water Content, Wilting Point (cm3/cm3)
   0.3726 theta0, Vol. Soil Water Content, Initial (cm3/cm3)
   0.3000 Zrini, Rooting Depth Initial (m)
   1.2000 Zrmax, Rooting Depth Maximum (m) (FAO-56 Table 22)
   0.5500 pbase, Depletion Fraction (p) (FAO-56 Table 22)
   0.1000 Ze, Depth of surface evaporation layer (m) (FAO-56 Table 19 and Page 144)
  10.0000 REW, Total depth Stage 1 evaporation (mm) (FAO-56 Table 19)
       75 CN2, Curve Number for AWCII (ASCE (2016) Table 14-3 or SCS (1972))
