************************************************************************
pyfao56: FAO-56 Evapotranspiration in Python
Parameter Data
Timestamp: 12/13/2024 10:50:43
************************************************************************
Comments: 2018 Rice
************************************************************************
   0.9000 Kcbini, Kcb Initial (FAO-56 Table 17)
   1.4200 Kcbmid, Kcb Mid (FAO-56 Table 17)
   0.9100 Kcbend, Kcb End (FAO-56 Table 17)
       30 Lini, Length Stage Initial (days) (FAO-56 Table 11)
       45 Ldev, Length Stage Development (days) (FAO-56 Table 11)
       25 Lmid, Length Stage Mid (days) (FAO-56 Table 11)
       20 Lend, Length Stage End (days) (FAO-56 Table 11)
   0.0500 hini, Plant Height Initial (m)
   1.1000 hmax, Plant Height Maximum (m) (FAO-56 Table 12)
   0.2373 thetaFC, Vol. Soil Water Content, Field Capacity (cm3/cm3)
   0.1143 thetaWP, Vol. Soil Water Content, Wilting Point (cm3/cm3)
   0.0655 theta0, Vol. Soil Water Content, Initial (cm3/cm3)
   0.3725 thetaS, Vol. Soil Water Content, Saturated (cm3/cm3)
  44.9243 Ksat, Saturated Hyraulic Konductivity (mm/day)
   0.2000 Zrini, Rooting Depth Initial (m)
   0.6000 Zrmax, Rooting Depth Maximum (m) (FAO-56 Table 22)
   0.6000 pbase, Depletion Fraction (p) (FAO-56 Table 22)
   0.1000 Ze, Depth of surface evaporation layer (m) (FAO-56 Table 19 and Page 144)
  10.0000 REW, Total depth Stage 1 evaporation (mm) (FAO-56 Table 19)
       70 CN2, Curve Number for AWCII (ASCE (2016) Table 14-3 or SCS (1972))
